[common]
website_url = lnkk.in:8000
mode = dev
message_conflict = is already taken
message_retry = Please try again
url_key_retry = 5
active_rdbms_engine = postgres

[dev]
web_protocol = http://

[prod]
web_protocol = https://

[sql]
postgres_url = postgresql+psycopg://db_userid:db_password@db_host:db_port/db_name
#postgres_url = postgresql+asyncpg://db_userid:db_password@db_host:db_port/db_name?prepared_statement_cache_size=5
#mysql_url = mysql+mysqlconnector://db_userid:db_password@db_host:db_port/db_name
#mysql_url = mysql+asyncmy://db_userid:db_password@db_host:db_port/db_name
#mysql_url = mysql+aiomysql://db_userid:db_password@db_host:db_port/db_name

[active]
tenants = ["tenant1", "tenant2"]

[tenant1]
db_userid = postgres
db_password = postgres
db_host = 127.0.0.1
#db_host = 34.159.251.91
db_port = 5433
db_name = opt

[tenant2]
db_userid = postgres
db_password = postgres
db_host = 127.0.0.1
#db_host = 34.159.251.91
db_port = 5433
db_name = tenant2